﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <id>Staty</id>
        <version>2.1.1</version>
        <title>Staty - A Smart .NET State Machine</title>
        <authors>Alexander Pacha</authors>
        <licenseUrl>https://bitbucket.org/apacha/staty</licenseUrl>
        <projectUrl>https://bitbucket.org/apacha/staty</projectUrl>
        <iconUrl>http://i.imgur.com/mgxXZc1.png</iconUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Staty is a smart state-machine for .NET. Written as C# portable class library (PCL), Staty comes as an expressive event-driven state-machine with features like concurrence-safety, external and interal events, separate classes per state, entry and exit actions and a fluent syntax to configure the state-machine.</description>
        <summary>Staty is a smart state-machine for .NET, written in C# as portable class library (PCL) for all platforms.</summary>
        <releaseNotes>Added exception-handling to unhandled exceptions in enter or exit methods</releaseNotes>
        <copyright>Alexander Pacha 2016</copyright>
        <language>en-US</language>
        <tags>state-machine pcl state machine statemachine</tags>
    </metadata>
    <files>
        <file src="..\Staty\bin\Release\Staty.dll" target="lib\portable-net45+netcore45+wpa81+wp8\Staty.dll" />
        <file src="..\Staty\bin\Release\Staty.pdb" target="lib\portable-net45+netcore45+wpa81+wp8\Staty.pdb" />
        <file src="..\Staty\bin\Release\Staty.XML" target="lib\portable-net45+netcore45+wpa81+wp8\Staty.XML" />
    </files>
</package>